{
  "name": "littlepriceonu.com",
  "version": "1.0.0",
  "description": "My Personal Site, Hosted On AWS",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "build": "build.bat"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/littlepriceonu/littlepriceonu.com.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/littlepriceonu/littlepriceonu.com/issues"
  },
  "homepage": "https://github.com/littlepriceonu/littlepriceonu.com#readme",
  "dependencies": {
    "@littlepriceonu/littleserver": "^1.0.13",
    "dotenv": "^16.0.3",
    "express": "^4.18.1",
    "kill-port": "^2.0.1",
    "node-fetch": "^2.6.11",
    "nodemon": "^3.0.1",
    "serve-favicon": "^2.5.0",
    "tailwind": "^4.0.0",
    "tailwind-scrollbar": "^2.0.1",
    "tailwindcss-3d": "^0.2.3"
  }
}
